BILLIONERS_DB=mongodb+srv://KRITIKKUMAR:MUNDABENZ@cluster0.qyvjbzi.mongodb.net/BILLIONER?retryWrites=true&w=majority&appName=Cluster0
BILLIONERS_PORT=8000
MDMART_PORT=7000
MDMART_DB=mongodb+srv://KRITIKKUMAR:MUNDABENZ@cluster0.qyvjbzi.mongodb.net/MDMARTS?retryWrites=true&w=majority&appName=Cluster0


PORTFOLIO_PORT=5000
PORTFOLIO_DB=mongodb+srv://KRITIKKUMAR:MUNDABENZ@cluster0.qyvjbzi.mongodb.net/MYPORTFOLIO?retryWrites=true&w=majority&appName=Cluster0